<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots='true'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view wx:if="{{view=='web'}}">web</view>
<view wx:elif="{{view=='app'}}">app</view>
<view wx:else="{{view=='Mina'}}">Mina</view>
<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>

<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>



<view class='items-list'>
  <view class='pro-item' wx:for="{{proList}}" bindtap='toDetail' data-index='{{index}}'>
    <image class='pro-logo' src='{{item.proImage}}'></image>
    <view class='pro-body'>
      <view class='pro-title'> {{item.proName}}</view>
      <text class='pro-desc'>{{item.proDesc}}</text>
      <view class='pro-footer'>
        <image class='btn-detail' src='/images/sousuo.jpg'></image>
        <button open-type='contact'  class='btn-ask'><image src='/images/sousuo.jpg'></image></button>
        
      </view>
    
    </view>
  </view>
</view>

<button bindtap='copy'>copy</button>